--- Makefile.orig	2014-06-23 23:03:35.000000000 +0200
+++ Makefile	2014-06-23 23:08:39.000000000 +0200
@@ -2,9 +2,9 @@
 
 CC      ?= gcc
 LIBS     = -lm -lxcb -lxcb-icccm -lxcb-ewmh -lxcb-randr -lxcb-xinerama
-CFLAGS  += -std=c99 -pedantic -Wall -Wextra -I$(PREFIX)/include
+CFLAGS  += -std=c99 -Os -pedantic -Wall -Wextra -I$(PREFIX)/include
 CFLAGS  += -D_POSIX_C_SOURCE=200112L -DVERSION=\"$(VERSION)\"
-LDFLAGS += -L$(PREFIX)/lib
+LDFLAGS += -s -L$(PREFIX)/lib
 
 PREFIX   ?= /usr/local
 BINPREFIX = $(PREFIX)/bin
@@ -18,8 +18,6 @@
 CL_SRC = bspc.c helpers.c
 CL_OBJ = $(CL_SRC:.c=.o)
 
-all: CFLAGS += -Os
-all: LDFLAGS += -s
 all: bspwm bspc
 
 debug: CFLAGS += -O0 -g -DDEBUG
