general {
	output_format = "i3bar"
	colors = false
	interval = 1
}

order += "disk /"
order += "ethernet re0"
order += "tztime local"

ethernet re0 {
	format_up = "E: on"
	format_down = "E: off"
}

tztime local {
	format = "%H:%M"
}

load {
	format = "%5min"
}

disk "/" {
	format = "%free"
} 

